@import "./main.less";

.theme-content {
    // Headings
    h1, h2, h3, h4, h5, h6 {
        margin: 0.5em 0;
    }

    h1 {
        font-size: 2.2em;
        display: none;
    }

    h2 {
        font-size: 2em;
    }

    h3 {
        font-size: 1.8em;
    }

    h4 {
        font-size: 1.6em;
    }

    h5 {
        font-size: 1.4em;
    }

    h6 {
        font-size: 1.2em;
    }
    // Paragraph
    p {
        margin: 1em 0;
    }

    // Anchor
    a {
        color: @theme-color;
        transition: color 0.4s;

        &:hover {
            color: @primary-color;
        }
    }
    // ordered list
    ol {
        margin: 0.5em 0;
        counter-reset: theme-ol-counter;

        &>li {
            list-style: none;
            margin: 1em 0;
            padding-left: 2em;
            position: relative;

            &::before {
                position: absolute;
                counter-increment: theme-ol-counter;
                content: counter(theme-ol-counter);
                left: 0;
                top: -.1em;
                width: 1.5em;
                height: 1.5em;
                display: flex;
                justify-content: center;
                align-items: center;
                background: @secondary-color;
                color: @primary-color;
                border-radius: 100%;
            }
        }
    }
    // unordered list
    ul {
        margin: 0.5em 0;

        &>li {
            list-style: none;
            margin: 1em 0;
            padding-left: 2em;
            position: relative;

            &::before {
                content: '\ee0e';
                font-family: remixicon;
                position: absolute;
                left: 0;
                top: -.1em;
                width: 1.5em;
                height: 1.5em;
                display: flex;
                justify-content: center;
                align-items: center;
                background: @secondary-color;
                color: @primary-color;
                border-radius: 100%;
            }
        }
    }
    // image
    img {
        max-width: 764px;
        margin: .5em 0;
        border-radius: 4px;
    }
}